VIKMoments/Views/MainPage.xaml

<Page x:Class="VIKMoments.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:VIKMoments.Views"
      xmlns:vm="using:VIKMoments.ViewModels"
      xmlns:data="using:VIKMoments.Models"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <!--<Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader x:Name="pageHeader"
                             Grid.Row="0"
                             Text="VIK Moments"
                             FontSize="40"
                             Foreground="Black">
            <controls:PageHeader.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB6B6B6" Offset="0.818"/>
                    <GradientStop Color="White" Offset="0.008"/>
                </LinearGradientBrush>
            </controls:PageHeader.Background>
        </controls:PageHeader>

        <Grid EntranceNavigationTransitionInfo.IsTargetElement="True" Grid.Row="1">

            <Pivot x:Name="rootPivot" 
                   SelectionChanged="rootPivot_SelectionChanged" 
                   HorizontalContentAlignment="Stretch" 
                   HorizontalAlignment="Stretch">
                <Pivot.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB6B6B6" Offset="0.081"/>
                        <GradientStop Color="#FFECECEC" Offset="1"/>
                    </LinearGradientBrush>
                </Pivot.Background>
                <PivotItem Header="News feed"
                           x:Name="newsFeedPivot"
                           ToolTipService.ToolTip="Recent media of people you follow"
                           ToolTipService.PlacementTarget="{Binding ElementName=newsFeedPivot}">
                    <ListView x:Name="newsFeedListView"
                              Margin="10"
                              Padding="10"
                              Background="Transparent"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="450" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="10">
                                        <Ellipse Width="50"
                                                 Height="50">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding user.profile_picture, Mode=OneTime}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <StackPanel Orientation="Vertical"
                                                    Margin="20 0 0 0">
                                            <TextBlock Text="{Binding user.username}" FontSize="24" FontFamily="Bold" />
                                            <TextBlock Text="{Binding location.name}" FontSize="18" />
                                        </StackPanel>
                                    </StackPanel>
                                    <Border Background="White"
                                            CornerRadius="10"
                                            Grid.Row="1"
                                            Grid.Column="1">
                                        <Image Source="{Binding images.standard_resolution.url}"
                                           HorizontalAlignment="Center"/>
                                    </Border>
                                    <StackPanel Orientation="Horizontal"
                                                Grid.Row="2"
                                                Grid.Column="1">
                                        <SymbolIcon Width="60" Height="60" Symbol="Like" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding likes.count}" VerticalAlignment="Center" FontSize="25" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding caption.text}" 
                                               Grid.Row="3"
                                               Grid.Column="1"
                                               FontSize="18" 
                                               FontFamily="Bold" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </PivotItem>

                <PivotItem Header="My Profile">
                    <ScrollViewer>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--<Image Source="{Binding ProfileData.profile_picture}" Margin="0 10 0 30" Grid.Column="1" Grid.Row="0" Height="200" Width="200" />-->

                        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Height="200" Width="200" Margin="0 10 0 30">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ProfileData.profile_picture}"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock Text="{Binding ProfileData.username}" Grid.Column="1" Grid.Row="1" FontSize="35" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding ProfileData.full_name}" Grid.Column="1" Grid.Row="2" FontSize="22" HorizontalAlignment="Center"/>

                        <StackPanel Margin="0 30 0 0" Grid.Column="0" Grid.Row="3">
                            <TextBlock Text="{Binding ProfileData.counts.media}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Text="Pictures" HorizontalAlignment="Center" FontSize="15"/>
                        </StackPanel>
                        <StackPanel Margin="0 30 0 0" Grid.Column="1" Grid.Row="3">
                            <TextBlock Text="{Binding ProfileData.counts.follows}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Text="Following" HorizontalAlignment="Center" FontSize="15"/>
                        </StackPanel>
                        <StackPanel Margin="0 30 0 0" Grid.Column="2" Grid.Row="3">
                            <TextBlock Text="{Binding ProfileData.counts.followed_by}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Text="Followers" HorizontalAlignment="Center" FontSize="15"/>
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" Margin="0 10">
                            <TextBlock Text="Website: " HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="{Binding ProfileData.website}" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal">
                            <TextBlock Text="Bio: " HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="{Binding ProfileData.bio}" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <ListView x:Name="selfMediaListView"
                                  Grid.Row="6"
                                  Grid.ColumnSpan="3"
                                  Margin="10"
                                  Padding="10"
                                  Background="Transparent"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="450" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Stretch"
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Margin="10">
                                                <Ellipse Width="50"
                                                 Height="50">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding user.profile_picture, Mode=OneTime}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <StackPanel Orientation="Vertical"
                                                    Margin="20 0 0 0">
                                                    <TextBlock Text="{Binding user.username}" FontSize="24" FontFamily="Bold" />
                                                    <TextBlock Text="{Binding location.name}" FontSize="18" />
                                                </StackPanel>
                                                <!--<TextBlock Text="{Binding created_time}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" />-->
                                            </StackPanel>
                                        <Border Background="White"
                                            CornerRadius="10"
                                            Grid.Row="1"
                                            Grid.Column="1">
                                            <Image Source="{Binding images.standard_resolution.url}"
                                           HorizontalAlignment="Center"/>
                                        </Border>
                                        <StackPanel Orientation="Horizontal"
                                                Grid.Row="2"
                                                Grid.Column="1">
                                            <SymbolIcon Width="60" Height="60" Symbol="Like" VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding likes.count}" VerticalAlignment="Center" FontSize="25" />
                                        </StackPanel>
                                        <TextBlock Text="{Binding caption.text}" 
                                               Grid.Row="3"
                                               Grid.Column="1"
                                               FontSize="18" 
                                               FontFamily="Bold" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                    </Grid>
                    </ScrollViewer>
                </PivotItem>

                <PivotItem Header="Followed"
                           x:Name="followedPivot"
                           ToolTipService.ToolTip="List of people you follow"
                           ToolTipService.PlacementTarget="{Binding ElementName=followedPivot}">
                    <ListView x:Name="followedListView"
                              Margin="10"
                              Padding="10"
                              IsItemClickEnabled="True"
                              ItemClick="{x:Bind ViewModel.Details}"
                              Background="Transparent"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding username, Mode=OneTime}" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    <Ellipse HorizontalAlignment="Right" Grid.Column="2" Height="60" Width="60">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding profile_picture, Mode=OneTime}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <!--Pivot content goes here-->
                </PivotItem>

                <PivotItem Header="Followers"
                           x:Name="followersPivot" 
                           ToolTipService.ToolTip="List of people you followed by"
                           ToolTipService.PlacementTarget="{Binding ElementName=followersPivot}">
                    <ListView x:Name="followedByListView"
                              Margin="10"
                              Padding="10"
                              IsItemClickEnabled="True"
                              ItemClick="{x:Bind ViewModel.Details}"
                              Background="Transparent"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding username, Mode=OneTime}" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Ellipse HorizontalAlignment="Right" Grid.Column="2" Height="60" Width="60">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding profile_picture, Mode=OneTime}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </PivotItem>

                <PivotItem Header="Search">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Stretch">
                            <TextBox x:Name="keywordField" 
                                     Text="Type searching expression here ..."
                                     HorizontalAlignment="Left"
                                     Width="400"
                                     Margin="10" />
                            <Button x:Name="searchButton" 
                                    Content="Search"
                                    Click="searchButton_Click"
                                    Margin="10" />
                        </StackPanel>
                        <ListView x:Name="searchListView"
                              Margin="10"
                              Padding="10"
                              IsItemClickEnabled="True"
                              ItemClick="{x:Bind ViewModel.DetailsWithSearch}"
                              Background="Transparent"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding username, Mode=OneTime}" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Ellipse HorizontalAlignment="Right" Grid.Column="2" Height="60" Width="60">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding profile_picture, Mode=OneTime}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    </StackPanel>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>

