VIKMoments/Views/UserProfile_Dialog.xaml

<ContentDialog
    x:Class="VIKMoments.Views.UserProfile_Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VIKMoments.Views"
    xmlns:vm="using:VIKMoments.ViewModels"
    xmlns:data="using:VIKMoments.Models" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800"
    PrimaryButtonText="Close"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Height="100" Width="100" Margin="0 20">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding ProfileData.profile_picture}"/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock Text="{Binding ProfileData.username}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="{Binding ProfileData.full_name}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="0" Grid.Row="2" Margin="10">
            <TextBlock Text="{Binding ProfileData.counts.media}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="Pictures" HorizontalAlignment="Center" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10">
            <TextBlock Text="{Binding ProfileData.counts.follows}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="Following" HorizontalAlignment="Center" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Margin="10">
            <TextBlock Text="{Binding ProfileData.counts.followed_by}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="Followers" HorizontalAlignment="Center" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0 10">
            <TextBlock Text="Website: " HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="{Binding ProfileData.website}" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Orientation="Horizontal">
            <TextBlock Text="Bio: " HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="{Binding ProfileData.bio}" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</ContentDialog>
